MainWindow.xaml

<Window x:Class="HashFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashFile"
        mc:Ignorable="d"
        Title="HashFileAppV1.0  Drag And Drop File To This Window" Height="450" Width="850" DragEnter="Window_DragEnter" AllowDrop="True">
    <StackPanel>
        <WrapPanel>
            <Label Content="Select Hash Algorithm:" Name="LblSelectedFile"></Label>
            <ComboBox IsEditable="false" Name="CbHashAlgorithm">
                <ComboBoxItem Content="MD5" IsSelected="true"></ComboBoxItem>
                <ComboBoxItem Content="SHA1"></ComboBoxItem>
                <ComboBoxItem Content="SHA256"></ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Selected File:" Width="100"></Label>
            <TextBlock Name="TbSelectedFile" Width="700"></TextBlock>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Expected:" Width="100"></Label>
            <TextBox Width="700" x:Name="TbExpectedHash"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Computed:" Width="100"></Label>
            <TextBlock Width="700" x:Name="TbComputedHash"></TextBlock>
        </WrapPanel>
        
        <Button x:Name="BtnSelFile" Content="Open File" Click="BtnSelFile_Click" ></Button>
        <Label Name="LblCompareResult" Content="Compare Result：" ></Label>
        
    </StackPanel>
</Window>
